# common

./: .classpath  .travis.yml  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/config/: data.sql  schema.sql  schema_spider.sql  schema_spider_backend.sql
src/main/config/: data.sql  schema.sql  schema_spider.sql
src/main/java/common/: Constants.java
src/main/java/common/dao/: GenericDao.java  HibernateSearch.java  PaginatedDao.java  RoleDao.java  SearchException.java  UserDao.java  UserSearch.java
src/main/java/common/dao/hibernate/: GenericDaoHibernate.java  HibernateSearchTools.java  RoleDaoHibernate.java  UserDaoHibernate.java
src/main/java/common/dao/impl/: CustomLuceneAnalysisConfigurer.java  HibernateSearchImpl.java  HibernateSearchTools.java  UserDetailsDaoImpl.java  UserSearchImpl.java
src/main/java/common/dao/jpa/: GenericDaoJpa.java  HibernateSearchImpl.java  HibernateSearchJpa.java  HibernateSearchJpaTools.java  HibernateSearchTools.java  PaginatedDaoJpa.java  RoleDao.java  RoleDaoJpa.java  UserDao.java  UserDaoJpa.java  UserDetailsDaoImpl.java  UserDetailsDaoJpa.java  UserSearchImpl.java  UserSearchJpa.java  UserSpecifications.java
src/main/java/common/dto/: LabelValue.java  PaginatedList.java  PasswordForm.java  SearchTermAndField.java  SignupUserForm.java  UploadError.java  UploadForm.java  UploadResult.java  UserDetailsForm.java  UserSearchCriteria.java  UserSearchResults.java
src/main/java/common/entity/: BaseObject.java  BaseObjects.java  Role.java  User.java  Users.java
src/main/java/common/exception/: DBCheckException.java  DBException.java  DatabaseException.java  FileException.java  ValidateException.java
src/main/java/common/model/: BaseObject.java  BaseObjects.java  LabelValue.java  PaginatedList.java  Role.java  User.java  Users.java
src/main/java/common/service/: GenericManager.java  MailEngine.java  PaginatedManager.java  PasswordTokenManager.java  RoleManager.java  UserManager.java  UserSecurityAdvice.java  UserService.java  UsersManager.java
src/main/java/common/service/impl/: BaseManagerImpl.java  GenericManagerImpl.java  PaginatedManagerImpl.java  PasswordTokenManagerImpl.java  RoleManagerImpl.java  UserManagerImpl.java  UsersManagerImpl.java
src/main/java/common/service/mail/: MailEngine.java  UserMail.java
src/main/java/common/service/util/: ConvertUtil.java  CurrencyConverter.java  DateConverter.java  DateUtil.java  SecurityUtil.java  TimestampConverter.java  ValidateUtil.java
src/main/java/common/validator/constraints/: BasicLatin.java  CompareStrings.java  ComparisonMode.java  FileSizeUnitSign.java  Hiragana.java  Katakana.java  MaxFileSize.java  NotEmptyFile.java  UniqueKey.java
src/main/java/common/validator/groups/: Modify.java
src/main/java/common/webapp/config/: SecurityConfig.java
src/main/java/common/webapp/controller/: BaseController.java  ErrorController.java  LoginController.java  MiscController.java  ReloadController.java  SignupController.java  TopController.java  UpdatePasswordController.java  UserController.java  UserListController.java  UserUploadController.java  UsersController.java
src/main/java/common/webapp/converter/: CsvFileConverter.java  FileConverter.java  FileConverterStrategy.java  FileType.java  UserConverterFactory.java  UserFileConverterFactory.java  XlsFileConverter.java  XmlFileConverter.java
src/main/java/common/webapp/filter/: ExtendedAuthenticationFailureHandler.java  ExtendedAuthenticationFilter.java  ExtendedAuthenticationSuccessHandler.java  ExtendedAuthenticationUtil.java  FlashMap.java  FlashMapFilter.java  LocaleFilter.java  LocaleRequestWrapper.java  ServiceResponseFilter.java
src/main/java/common/webapp/form/: UploadError.java  UploadForm.java  UploadResult.java
src/main/java/common/webapp/listener/: CounterListener.java  StartupListener.java
src/main/java/common/webapp/taglib/: ConstantsTag.java  (+1 more)
src/main/resources/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_ja.properties  ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_ja.properties  accountCreated.vm  applicationContext-dao.xml  applicationContext-resources.xml  applicationContext-security.xml  applicationContext-service.xml  ehcache.xml  jcache.xml  jdbc.properties  log4j.xml  log4j2.xml  logback.xml  mail.properties  messages.properties  messages_ja.properties  passwordRecovery.vm  passwordUpdated.vm  velocity.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: custom.tld  decorators.xml  dispatcher-servlet.xml  sitemesh.xml  urlrewrite.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  error.html  error.jsp  login.html  login.jsp  password.html  password.jsp  signup.html  signup.jsp  top.html  top.jsp  user.html  user.jsp
src/main/webapp/WEB-INF/tags/: assets.tag
src/main/webapp/decorators/: default.jsp
src/main/webapp/images/: Thumbs.db
src/main/webapp/includes/: menu.jsp  messages.jsp  navlistMenu.jsp  pagelinks.jsp  taglibs.jsp
src/main/webapp/scripts/: script.js  script.jsp
src/main/webapp/styles/: style.css
src/test/java/common/dao/: BaseDaoTestCase.java  GenericDaoTest.java  HibernateSearchTest.java  PaginatedDaoTest.java  RoleDaoTest.java  UserDaoTest.java  UserSearchTest.java
src/test/java/common/service/: BaseManagerTestCase.java  GenericManagerTest.java  MailEngineTest.java  MockUserDetailsService.java  PaginatedManagerTest.java  PasswordTokenManagerTest.java  RoleManagerTest.java  UserExistsExceptionTest.java  UserManagerTest.java  UsersManagerTest.java
src/test/resources/: ApplicationResources_de.properties  ApplicationResources_fr.properties  hibernate.cfg.xml  jdbc.properties  log4j.xml  log4j2.xml  logback.xml  mail.properties  messages_nl.properties  test-attachment.txt
src/test/resources/common/dao/: applicationContext-dao.xml  applicationContext-resources.xml
src/test/resources/common/service/: GenericManagerTest.properties  UserManagerImplTest.properties  applicationContext-resources.xml  applicationContext-test.xml  users.csv
(+91 files in other folders)
