# -- general values --
app.base=common
copyright.year=2013
company.url=http://localhost:8080/common
company.name=company name

encoding=UTF-8
login.failure.upper.limit=5
account.expired.term=30
credentials.expired.term=60

date.format=yyyy/MM/dd
date.time.format=yyyy/MM/dd HH:mm

webapp.name=webapp name
webapp.tagline=Providing integration and style to open source Java.
webapp.version=Version 1.00
user.status=Logged in as:

403.title=Access Denied
403.heading=Your current role does not allow you to view this page.
404.title=Page Not Found
404.heading=The page you requested was not found.
error.title=An error has occurred
error.heading=Please check your log files for further information.

date.year=year
date.month=month
date.day=day
page=pages

paging.no_items_found=No found.
paging.all_items_found={0} found, displaying all.
paging.some_items_found={0} found, displaying {1} to {2}.

inserted=Registered.
updated=Updated.
deleted=Deleted.
uploaded={0} uploded.

master.updated=Reloading options completed successfully.

# -- errors --
errors.required={0} is a required field.
errors.upload=Failed to upload line {0}.
errors.io=File Not Found.
errors.convert=Failed to convert the file.
errors.upload=An error occurred in the upload.
errors.fileType=File format is invalid.
errors.send.email=An error has occurred while sending an email.

# -- db errors --
errors.insert=Registration failure.
errors.update=Update failure.
errors.delete=Delete failure.

# -- bind errors --
typeMismatch={0} is an invalid type.
typeMismatch.byte={0} must be an byte.
typeMismatch.short={0} must be an short.
typeMismatch.int={0} must be an int.
typeMismatch.long={0} must be an long.
typeMismatch.float={0} must be an float.
typeMismatch.double={0} must be an double.
typeMismatch.java.lang.Byte={0} must be an Byte.
typeMismatch.java.lang.Short={0} must be an Short.
typeMismatch.java.lang.Integer={0} must be an Integer.
typeMismatch.java.lang.Long={0} must be an Long.
typeMismatch.java.lang.Float={0} must be an Float.
typeMismatch.java.lang.Double={0} must be an Double.
typeMismatch.java.math.BigInteger={0} must be an BigInteger.
typeMismatch.java.math.BigDecimal={0} must be an BigDecimal.
typeMismatch.java.util.Date={0} must be an Date.

# -- button values --
button.cancel=Cancel
button.chart=Chart
button.clear=Clear
button.confirm=Confirm
button.delete=Delete
button.upload=Upload
button.download=Download
button.edit=Edit
button.login=Login
button.menu=Menu
button.add=Add
button.reset=Reset
button.save=Save
button.search=Search
button.summary=Summary

button.first=First
button.previous=Previous
button.next=Next
button.last=Last
button.previous.month=Previous month
button.next.month=Next month

button.edit_target=Updated
button.delete_target=Deleted
button.choose=Please select the {0}
button.no_more_choose={0} can not be multiple choice.

# -- master labels --
select.option= -----
fileType=File format
fileType.message=Please select the file format.
fileType.xml=XML
fileType.csv=CSV
fileType.xls=XLS

# -- uploadForm bean --
uploadForm.fileType=File Format
uploadForm.fileData=File
uploadForm.folderOpen=Browse

# -- uploadError bean --
uploadError=Error Messages
uploadError.rowNo=Row No.
uploadError.fieldName=Field Name
uploadError.message=Message

# -- account bean --
user=Account
user.username=Username
user.password=Password
user.confirmPassword=Confirm Password
user.firstName=First Name
user.lastName=Last Name
user.email=E-Mail
user.enabled=Enabled
user.accountLocked=Locked
user.accountExpiredDate=Password Expire Date
user.credentialsExpiredDate=Credentials Expire Date
user.roles=Current Roles

# -- top form --
topForm.title=Top
topForm.logout=Logout

# -- admin top form --
admin.topForm=Administration
admin.topForm.title=Administration

# -- master maintenance top form --
admin.master.topForm=Master
admin.master.topForm.title=Master
admin.master.topForm.reload=Reload Options

# -- active accounts form --
activeUsersForm=Active Users
activeUsersForm.title=Active Users
activeUsersForm.heading=Active Users

# -- login form --
loginForm.title=Login
loginForm.heading=Login
loginForm.username=Username
loginForm.password=Password
loginForm.rememberMe=Remember Me
loginForm.password.request=<a href="?" id="send">Forgot your password</a>
loginForm.password.send=The password has been sent to {0}.
loginForm.password.email.subject=Password change guidance
loginForm.password.email.message=Please change your password.
loginForm.signup=<a href="{0}">Signup</a> for an account.
# -- login errors --
loginForm.accountDisabled=Your account is temporary registration. Please complete the see registered e-mail.
loginForm.accountLocked=Your account has been locked.
loginForm.accountExpired=Your account has been expired.
loginForm.credentialsExpired=Your password has been expired.
loginForm.badCredentials=Invalid username and/or password, please try again.

# -- signup form --
signupForm.title=Sign Up
signupForm.heading=New User Registration
signupForm.message=Please enter your personal information.
signupForm.invalidToken=Sign Up token is not valid or has expired.
signupForm.email.subject=User Registration
signupForm.email.message=Temporary registration has been completed. Please access the following URL to complete the registration.
signupForm.provisional.message=Have your temporary registration sent e-mail to you.
signupForm.complete.message=You have successfully registered.

# -- user form --
userForm.title=User List
userForm.heading=User List
userForm.accountSettings=Account Settings
userForm.assignRoles=Assign Roles
userForm.availableRoles=Available Roles
userForm.roles=Current Roles

userSaveForm.title=User Settings
userSaveForm.heading=User Profile
userSaveForm.message=Please update your information.
userSaveForm.password.request=Change Password
userSaveForm.email.subject=User Settings
userSaveForm.email.message=You have successfully registered.

# -- user upload form --
userUploadForm.title=Upload User
userUploadForm.heading=Select file

# -- update password form --
updatePasswordForm.title=Update your Password
updatePasswordForm.heading=Update your Password
updatePasswordForm.passwordReset.message=You have requested a password reset. Please input your new password.
updatePasswordForm.changePassword.message=Please input your new password.
updatePasswordForm.currentPassword=Current Password
updatePasswordForm.newPassword=New Password
updatePasswordForm.updated=Your password has been updated successfully.
updatePasswordForm.recoveryToken.sent=A password reset link was sent to your registered email address.
updatePasswordForm.invalidToken=Password reset token is not valid or has expired.
updatePasswordForm.invalidPassword=Password provided does not match your current password.
updatePasswordForm.email.subject=Update your Password
updatePasswordForm.email.message=Your password has been updated successfully.
updatePasswordForm.recovery.email.message=Please change the password to access the following URL.
