# -- general values --
app.base=common
copyright.year=2010-2013
company.url=http://localhost:8080/
company.name=company name

encoding=UTF-8
login.failure.upper.limit=5
account.expired.term=30
credentials.expired.term=60

date.format=yyyy/MM/dd
date.time.format=yyyy/MM/dd HH:mm
