dataSource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://disconnect.no-ip.org:3306/common?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
dataSource.username=common
dataSource.password=common_pass
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.maximumPoolSize=20

hibernate.id=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
