jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.56.99:3306/common?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.username=common
jdbc.password=common_pass
jdbc.validationQuery=select 1

hibernate.dialect=org.hibernate.dialect.MySQLDialect
