<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
        http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <tlib-version>2.1</tlib-version>
    <short-name>custom</short-name>

    <tag>
        <name>constants</name>
        <tag-class>common.webapp.taglib.ConstantsTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>className</name>
        </attribute>
        <attribute>
            <name>scope</name>
        </attribute>
        <attribute>
            <name>var</name>
        </attribute>
    </tag>

    <function>
        <name>contains</name>
        <function-class>common.webapp.taglib.Contains</function-class>
        <function-signature>boolean contains(java.util.Collection, java.lang.Object)</function-signature>
    </function>

</taglib>
